<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.arslan.vulnarity.controller.mainController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="menuItemNewScan" mnemonicParsing="false" onAction="#menuItemNewScanClicked" text="New Scan" />
                        <MenuItem fx:id="menuItemOpenResult" mnemonicParsing="false" onAction="#menuItemOpenResultClicked" text="Open Result" />
                        <MenuItem fx:id="menuItemSaveResult" disable="true" mnemonicParsing="false" onAction="#menuItemSaveResultClicked" text="Save Result" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="menuItemExit" mnemonicParsing="false" onAction="#menuItemExitClicked" text="Exit" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                        <MenuItem fx:id="menuItemAbout" mnemonicParsing="false" onAction="#menuItemAboutClicked" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </top>
   <center>
      <TabPane fx:id="TRtab" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Target">
               <content>
                  <VBox>
                     <children>
                        <HBox spacing="10.0">
                           <children>
                              <Label prefHeight="24.0" prefWidth="128.0" text="Select scan option :" />
                              <ToggleButton fx:id="informationOption" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" selected="true" text="Information" />
                              <ToggleButton fx:id="SQLIOption" mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="SQLI" />
                              <ToggleButton fx:id="XSSOption" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="XSS" />
                              <Region HBox.hgrow="ALWAYS" />
                              <Separator orientation="VERTICAL" HBox.hgrow="ALWAYS" />
                              <Region HBox.hgrow="ALWAYS" />
                              <Label fx:id="error" textFill="#ff0505">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Button fx:id="startScanButton" mnemonicParsing="false" onAction="#startScanButtonClicked" prefHeight="25.0" prefWidth="85.0" text="Start Scan" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="10.0" right="20.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label prefHeight="24.0" prefWidth="30.0" text="URL :">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="urlParameter" promptText="example: http://www.acme.com/id=$Vparam" HBox.hgrow="ALWAYS" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
                           </padding>
                        </HBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label text="Top 10 open web application security project :">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>
                              <Accordion VBox.vgrow="ALWAYS">
                                <panes>
                                  <TitledPane text="Injection">
                                    <content>
                                      <AnchorPane>
                                             <children>
                                                <HBox prefHeight="188.0" prefWidth="768.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <TextArea text="Injection flaws, such as SQL, OS, and LDAP injection occur when untrusted data is sent to an interpreter as part of a command or query. The attacker’s hostile data can trick the interpreter into executing unintended commands or accessing data without proper authorization." wrapText="true" HBox.hgrow="ALWAYS" />
                                                      <Region HBox.hgrow="ALWAYS" />
                                                      <GridPane HBox.hgrow="ALWAYS">
                                                        <columnConstraints>
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                         <children>
                                                            <Label text="Detectability" />
                                                            <Label text="Prevalence" GridPane.rowIndex="1" />
                                                            <Label text="Exploitability " GridPane.rowIndex="2" />
                                                            <Label text="Impact  " GridPane.rowIndex="3" />
                                                            <Label text="AVERAGE" textFill="#f78504" GridPane.columnIndex="1">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="COMMON" textFill="#f78504" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="EASY" textFill="#ff0505" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="SEVERE" textFill="#ff0505" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </TitledPane>
                                    <TitledPane expanded="false" text="Broken authentication and session management">
                                       <content>
                                          <AnchorPane>
                                             <children>
                                                <HBox prefHeight="188.0" prefWidth="768.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <TextArea text="Application functions related to authentication and session management are often not implemented correctly, allowing attackers to compromise passwords, keys, or session tokens, or to exploit other implementation flaws to assume other users’ identities." wrapText="true" HBox.hgrow="ALWAYS" />
                                                      <Region HBox.hgrow="ALWAYS" />
                                                      <GridPane HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <Label text="Detectability" />
                                                            <Label text="Prevalence" GridPane.rowIndex="1" />
                                                            <Label text="Exploitability " GridPane.rowIndex="2" />
                                                            <Label text="Impact  " GridPane.rowIndex="3" />
                                                            <Label text="AVERAGE" textFill="#f78504" GridPane.columnIndex="1">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="WIDESPREAD" textFill="#ff0505" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="AVERAGE" textFill="#f78504" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="SEVERE" textFill="#ff0505" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                      </GridPane>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                    <TitledPane expanded="false" text="Cross-site Scripting (XSS)">
                                       <content>
                                          <AnchorPane>
                                             <children>
                                                <HBox prefHeight="188.0" prefWidth="768.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <TextArea text="XSS flaws occur whenever an application takes untrusted data and sends it to a web browser without proper validation or escaping. XSS allows attackers to execute scripts in the victim’s browser which can hijack user sessions, deface web sites, or redirect the user to malicious sites." wrapText="true" HBox.hgrow="ALWAYS" />
                                                      <Region HBox.hgrow="ALWAYS" />
                                                      <GridPane HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <Label text="Detectability" />
                                                            <Label text="Prevalence" GridPane.rowIndex="1" />
                                                            <Label text="Exploitability " GridPane.rowIndex="2" />
                                                            <Label text="Impact  " GridPane.rowIndex="3" />
                                                            <Label text="EASY" textFill="#ff0505" GridPane.columnIndex="1">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="WIDESPREAD" textFill="#ff0505" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="AVERAGE" textFill="#f78504" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="MODERATE" textFill="#f78504" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                      </GridPane>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                    <TitledPane expanded="false" text="Insecure direct object reference">
                                       <content>
                                          <AnchorPane>
                                             <children>
                                                <HBox prefHeight="188.0" prefWidth="768.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <TextArea text="A direct object reference occurs when a developer exposes a reference to an internal implementation object, such as a file, directory, or database key. Without an access control check or other protection, attackers can manipulate these references to access unauthorized data. " wrapText="true" HBox.hgrow="ALWAYS" />
                                                      <Region HBox.hgrow="ALWAYS" />
                                                      <GridPane HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <Label text="Detectability" />
                                                            <Label text="Prevalence" GridPane.rowIndex="1" />
                                                            <Label text="Exploitability " GridPane.rowIndex="2" />
                                                            <Label text="Impact  " GridPane.rowIndex="3" />
                                                            <Label text="EASY" textFill="#ff0505" GridPane.columnIndex="1">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="COMMON" textFill="#f78504" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="EASY" textFill="#ff0505" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="MODERATE" textFill="#f78504" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                      </GridPane>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                    <TitledPane expanded="false" text="Security misconfiguration">
                                       <content>
                                          <AnchorPane>
                                             <children>
                                                <HBox prefHeight="188.0" prefWidth="768.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <TextArea text="Good security requires having a secure configuration defined and deployed for the application, frameworks, application server, web server, database server, and platform. Secure settings should be defined, implemented, and maintained, as defaults are often insecure. Additionally, software should be kept up to date. " wrapText="true" HBox.hgrow="ALWAYS" />
                                                      <Region HBox.hgrow="ALWAYS" />
                                                      <GridPane HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <Label text="Detectability" />
                                                            <Label text="Prevalence" GridPane.rowIndex="1" />
                                                            <Label text="Exploitability " GridPane.rowIndex="2" />
                                                            <Label text="Impact  " GridPane.rowIndex="3" />
                                                            <Label text="EASY" textFill="#ff0505" GridPane.columnIndex="1">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="COMMON" textFill="#f78504" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="EASY" textFill="#ff0505" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="MODERATE" textFill="#f78504" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                      </GridPane>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                    <TitledPane expanded="false" text="Sensitive data exposure">
                                       <content>
                                          <AnchorPane>
                                             <children>
                                                <HBox prefHeight="188.0" prefWidth="768.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <TextArea text="Many web applications do not properly protect sensitive data, such as credit cards, tax IDs, and authentication credentials. Attackers may steal or modify such weakly protected data to conduct credit card fraud, identity theft, or other crimes. Sensitive data deserves extra protection such as encryption at rest or in transit, as well as special precautions when exchanged with the browser. " wrapText="true" HBox.hgrow="ALWAYS" />
                                                      <Region HBox.hgrow="ALWAYS" />
                                                      <GridPane HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <Label text="Detectability" />
                                                            <Label text="Prevalence" GridPane.rowIndex="1" />
                                                            <Label text="Exploitability " GridPane.rowIndex="2" />
                                                            <Label text="Impact  " GridPane.rowIndex="3" />
                                                            <Label text="AVERAGE" textFill="#f78504" GridPane.columnIndex="1">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="UNCOMMON" textFill="#c1cc02" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="DIFFICULT" textFill="#c1cc02" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="SEVERE" textFill="#ff0505" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                      </GridPane>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                    <TitledPane expanded="false" text="Missing function level access control">
                                       <content>
                                          <AnchorPane>
                                             <children>
                                                <HBox prefHeight="188.0" prefWidth="768.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <TextArea text="Most web applications verify function level access rights before making that functionality visible in the UI. However, applications need to perform the same access control checks on the server when each function is accessed. If requests are not verified, attackers will be able to forge requests in order to access functionality without proper authorization. " wrapText="true" HBox.hgrow="ALWAYS" />
                                                      <Region HBox.hgrow="ALWAYS" />
                                                      <GridPane HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <Label text="Detectability" />
                                                            <Label text="Prevalence" GridPane.rowIndex="1" />
                                                            <Label text="Exploitability " GridPane.rowIndex="2" />
                                                            <Label text="Impact  " GridPane.rowIndex="3" />
                                                            <Label text="AVERAGE" textFill="#f78504" GridPane.columnIndex="1">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="COMMON" textFill="#f78504" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="EASY" textFill="#ff0505" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="MODERATE" textFill="#f78504" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                      </GridPane>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                    <TitledPane expanded="false" text="Cross-site request forgery (CSRF)">
                                       <content>
                                          <AnchorPane>
                                             <children>
                                                <HBox prefHeight="188.0" prefWidth="768.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <TextArea text="A CSRF attack forces a logged-on victim’s browser to send a forged HTTP request, including the victim’s session cookie and any other automatically included authentication information, to a vulnerable web application. This allows the attacker to force the victim’s browser to generate requests the vulnerable application thinks are legitimate requests from the victim. " wrapText="true" HBox.hgrow="ALWAYS" />
                                                      <Region HBox.hgrow="ALWAYS" />
                                                      <GridPane HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <Label text="Detectability" />
                                                            <Label text="Prevalence" GridPane.rowIndex="1" />
                                                            <Label text="Exploitability " GridPane.rowIndex="2" />
                                                            <Label text="Impact  " GridPane.rowIndex="3" />
                                                            <Label text="AVERAGE" textFill="#f78504" GridPane.columnIndex="1">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="COMMON" textFill="#f78504" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="EASY" textFill="#ff0505" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="MODERATE" textFill="#f78504" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                      </GridPane>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                    <TitledPane expanded="false" text="Using components with known vulnerabilities">
                                       <content>
                                          <AnchorPane>
                                             <children>
                                                <HBox prefHeight="188.0" prefWidth="768.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <TextArea text="Components, such as libraries, frameworks, and other software modules, almost always run with full privileges. If a vulnerable component is exploited, such an attack can facilitate serious data loss or server takeover. Applications using components with known vulnerabilities may undermine application defenses and enable a range of possible attacks and impacts." wrapText="true" HBox.hgrow="ALWAYS" />
                                                      <Region HBox.hgrow="ALWAYS" />
                                                      <GridPane HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <Label text="Detectability" />
                                                            <Label text="Prevalence" GridPane.rowIndex="1" />
                                                            <Label text="Exploitability " GridPane.rowIndex="2" />
                                                            <Label text="Impact  " GridPane.rowIndex="3" />
                                                            <Label text="DIFFICULT" textFill="#c1cc02" GridPane.columnIndex="1">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="WIDESPREAD" textFill="#ff0505" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="AVERAGE" textFill="#f78504" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="MODERATE" textFill="#f78504" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                      </GridPane>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                    <TitledPane expanded="false" text="Unvalidated redirects and forwards">
                                       <content>
                                          <AnchorPane>
                                             <children>
                                                <HBox prefHeight="188.0" prefWidth="768.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <TextArea text="Web applications frequently redirect and forward users to other pages and websites, and use untrusted data to determine the destination pages. Without proper validation, attackers can redirect victims to phishing or malware sites, or use forwards to access unauthorized pages. " wrapText="true" HBox.hgrow="ALWAYS" />
                                                      <Region HBox.hgrow="ALWAYS" />
                                                      <GridPane HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <Label text="Detectability" />
                                                            <Label text="Prevalence" GridPane.rowIndex="1" />
                                                            <Label text="Exploitability " GridPane.rowIndex="2" />
                                                            <Label text="Impact  " GridPane.rowIndex="3" />
                                                            <Label text="EASY" textFill="#ff0505" GridPane.columnIndex="1">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="UNCOMMON" textFill="#c1cc02" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="AVERAGE" textFill="#f78504" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="MODERATE" textFill="#f78504" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                      </GridPane>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                </panes>
                              </Accordion>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="10.0" left="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </content>
          </Tab>
          <Tab disable="true" text="Result">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="519.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox spacing="10.0">
                                 <children>
                                    <Label text="Scan has been completed. Results are following:" />
                                    <Region HBox.hgrow="ALWAYS" />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                              <TitledPane text="Information">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox prefHeight="132.0" prefWidth="798.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Label text="Initial URL :" />
                                                      <Region HBox.hgrow="ALWAYS" />
                                                      <Label fx:id="rInitURL">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Label text="Server :" />
                                                      <Region HBox.hgrow="ALWAYS" />
                                                      <Label fx:id="rServer">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Label text="Status :" />
                                                      <Region HBox.hgrow="ALWAYS" />
                                                      <Label fx:id="rStatus">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Label text="Content type :" />
                                                      <Region HBox.hgrow="ALWAYS" />
                                                      <Label fx:id="rContentType">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Label text="Length :" />
                                                      <Region HBox.hgrow="ALWAYS" />
                                                      <Label fx:id="rLength">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Label text="Expiration :" />
                                                      <Region HBox.hgrow="ALWAYS" />
                                                      <Label fx:id="rExpiration">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Label fx:id="cipherSuiteLabel" text="Cipher Suite :" />
                                                      <Region HBox.hgrow="ALWAYS" />
                                                      <Label fx:id="cipherSuite">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </TitledPane>
                              <TitledPane text="SQLI">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox prefHeight="180.0" prefWidth="798.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <HBox>
                                                   <children>
                                                      <Label text="Vulnerability :" />
                                                      <Region HBox.hgrow="ALWAYS" />
                                                      <Label fx:id="SQLIV">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox>
                                                   <children>
                                                      <Label text="Parameter :" />
                                                      <Region HBox.hgrow="ALWAYS" />
                                                      <Label fx:id="SQLIParameter">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox>
                                                   <children>
                                                      <Label text="Usage :" />
                                                      <Region HBox.hgrow="ALWAYS" />
                                                      <Label fx:id="SQLIUsage">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </TitledPane>
                              <TitledPane text="XSS">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox prefHeight="180.0" prefWidth="798.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <HBox>
                                                   <children>
                                                      <Label text="Vulnerability :" />
                                                      <Region HBox.hgrow="ALWAYS" />
                                                      <Label fx:id="XSSV">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox>
                                                   <children>
                                                      <Label text="Parameter :" />
                                                      <Region HBox.hgrow="ALWAYS" />
                                                      <Label fx:id="XSSParameter">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox>
                                                   <children>
                                                      <Label text="Usage :" />
                                                      <Region HBox.hgrow="ALWAYS" />
                                                      <Label fx:id="XSSUsage">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </TitledPane>
                           </children>
                        </VBox>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Vulnerability Scoring System">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane prefHeight="519.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <left>
                              <VBox spacing="10.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label text="Base Metrics" />
                                    <ComboBox fx:id="AV" prefWidth="200.0" promptText="Attack Vector" />
                                    <ComboBox fx:id="AC" prefWidth="200.0" promptText="Attack Complexity" />
                                    <ComboBox fx:id="PR" prefWidth="200.0" promptText="Privilege Required" />
                                    <ComboBox fx:id="UI" prefWidth="200.0" promptText="User Interaction" />
                                    <ComboBox fx:id="CI" prefWidth="200.0" promptText="Confidentiality Impact" />
                                    <ComboBox fx:id="II" prefWidth="200.0" promptText="Integrity Impact" />
                                    <ComboBox fx:id="AI" prefWidth="200.0" promptText="Availability Impact" />
                                    <ComboBox fx:id="S" prefWidth="200.0" promptText="Scope" />
                                    <Label text="Requirements" />
                                    <ComboBox fx:id="CR" prefWidth="200.0" promptText="Confidentiality Requirement" />
                                    <ComboBox fx:id="IR" prefWidth="200.0" promptText="Integrity Requirement" />
                                    <ComboBox fx:id="AR" prefWidth="200.0" promptText="Availability Requirement" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </left>
                           <right>
                              <VBox spacing="10.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <HBox>
                                       <children>
                                          <Label text="Please select all metric values before starting !" />
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Button fx:id="calculateButton" mnemonicParsing="false" onAction="#calculateButtonClicked" text="Calculate" />
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" />
                                       </padding>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Label text="Base Score:" />
                                          <Region HBox.hgrow="ALWAYS" />
                                          <Label fx:id="baseScore" text="Not Calculated">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Label text="Modified Score:" />
                                          <Region HBox.hgrow="ALWAYS" />
                                          <Label fx:id="modifiedScore" text="Not Calculated">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </right>
                           <center>
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <TextArea fx:id="metricDescription" editable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true" VBox.vgrow="ALWAYS" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </center>
                        </BorderPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <ToolBar HBox.hgrow="ALWAYS">
              <items>
                  <Label text="Version: 1.0" />
              </items>
            </ToolBar>
         </children></HBox>
   </bottom>
</BorderPane>
